Class main() : Game {
    start() {
        Snake snake = new Snake();
        Food food = new Food();

        Controller controller1 = new Controller(); //initializes gamepad
        Controller controller2 = new Controller(); //Controller is built in class

        snake.food = food; //pass reference of food object to snake object
        food.snake = snake; //pass reference of snake object to food object




    }

    update() {

    }
}

class Snake : GameObject {
    int length = 10;
    Food food; //reference to some food object
    start() {
        super.x = 16;
        super.y = 16;
        super.size = 16;
        super.texture = ...; //set super GameObjects values
    }

    Snake(int length, int size) {
        super.size = size;
        this.length = length;
    }

    update() {
        if(input.UP) {
            this.translate(-16, 0); //adds to x and y of super GameObject
        }
        .
        .
        .

        moveSegments();

    }

    void moveSegment() { //You are able to make your own functions/methods
        //They be movin'
    }
}

class Food : GameObject {
    Snake snake = new Snake(8, 8); //reference to some snake object
    start() {
        super.x = 16;
        super.y = 16;
        super.size = 16;
        super.texture = ...; //set super GameObjects values
    }

    update() {
        if(this.isColliding(snake)) {
            super.x = randomRange(0, ScreenWidth);
            super.y = randomRange(0, ScreenHeight); //Example of a inbuilt function/method
        }
    }
}